<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASN8 Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <div class="Colum">
        <div class="text-center">
          <p>Header</p>
        </div>
        <div class="navbar navbar-expand-sm bg-light justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Link A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.cheddars.com/menu/chicken-tender-bundle/prod7040024">Link B</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dodopizza.ng/lagos">Link C</a>
            </li>
          </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 text-center">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Accessories</th>
                <th scope="col">PSP</th>
                <th scope="col">Switch</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Shells</th>
                <td>Atomic Purple Clear Shell</td>
                <td>NES Style Shell</td>
              </tr>
              <tr>
                <th scope="row">Buttons</th>
                <td>Clear Buttons</td>
                <td>Gold Buttons</td>
              </tr>
              <tr>
                <th scope="row">Extra</th>
                <td>USB C Mod</td>
                <td>LED Joy-Cons Mod</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-6 text-center">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Bugs_Bunny.png" alt="Bugs Bunny" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Sylvester.png" alt="Sylvester" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Wile_E._Coyote.png" alt="Wile E. Coyote" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Michigan_J._Frog.png" alt="Michigan J. Frog" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="Egghead_Jr.png" alt="Egghead Jr." class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
    </div>
    <div class="text-center">
      <p>Footer</p>
    </div>
    </div>
</body>